# NovelReader-backend

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/bupt/minisemester/api/config/: ZhipuAiConfig.java
common/: pom.xml
common/src/main/java/org/bupt/minisemester/common/exception/: GlobalExceptionHandler.java
common/src/main/java/org/bupt/minisemester/common/jwt/: JwtInterceptor.java  JwtToken.java  JwtUtil.java  WebConfig.java
common/src/main/java/org/bupt/minisemester/common/util/: NovelSpliter.java  R.java
common/src/main/java/org/bupt/minisemester/jwt/: JwtInterceptor.java  JwtToken.java  JwtUtil.java  WebConfig.java
common/src/main/java/org/bupt/minisemester/utils/: R.java
dao/: pom.xml
dao/src/main/java/org/bupt/minisemester/dao/DTO/: ChapterDTO.java  NovelDTO.java
dao/src/main/java/org/bupt/minisemester/dao/entity/: BookUploaded.java  ChapterUploaded.java  Novel.java  User.java
dao/src/main/java/org/bupt/minisemester/dao/mapper/: BookUploadedMapper.java  ChapterUploadedMapper.java  NovelMapper.java  userMapper.java
dao/src/main/java/org/bupt/minisemester/entity/: User.java
dao/src/main/java/org/bupt/minisemester/mapper/: userMapper.java
dao/src/main/resources/: application-local.yml  application.yml
service/: pom.xml
service/src/main/java/org/bupt/minisemester/: UserService.java
service/src/main/java/org/bupt/minisemester/service/: BookUploadedService.java  ChapterUploadedService.java  ChapterUploadedServiceImpl.java  NovelService.java  NovelServiceGlobal.java  NovelSplitter.java  UserService.java  ZhipuAiService.java  noSuchBook.java
service/src/main/java/org/bupt/minisemester/service/MainWebpage/: NovelService.java  indexService.java  searchService.java
service/src/main/resources/index/: _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _18.cfe  _18.cfs  _18.si  _1g.cfe  _1g.cfs  _1g.si  _1m.cfe  _1m.cfs  _1m.si  _1z.cfe  _1z.cfs  _1z.si  _24.cfe  _24.cfs  _24.si  _2d.cfe  _2d.cfs  _2d.si  _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2k.cfe  _2k.cfs  _2k.si  _2v.cfe  _2v.cfs  _2v.si  _2z.cfe  _2z.cfs  _2z.si  _3.cfe  (+34 more)
src/main/java/com/semester/: semesterApplication.java
src/main/java/com/semester/controller/: UserController.java  login.java
src/main/java/com/semester/entity/: User.java
src/main/java/com/semester/jwt/: JwtInterceptor.java  JwtToken.java  JwtUtil.java  WebConfig.java  webconfig.java
src/main/java/com/semester/mapper/: userMapper.java  usernameMapper.java
src/main/java/com/semester/service/: UserService.java  loginservice.java
src/main/java/com/semester/utils/: R.java
src/main/resources/: application.yml
src/test/java/com/semester/: SemesterApplicationTests.java
web/: pom.xml
web/src/main/java/org/bupt/minisemester/: WebApplication.java
web/src/main/java/org/bupt/minisemester/web/: BookUploadedController.java  ChapterUploadedController.java  MainController.java  NovelController.java  UserController.java  WebApplication.java  ZhipuAiController.java  ZhupuAiController.java
web/src/main/java/org/bupt/minisemester/web/config/: CorsConfig.java
web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
